{
  "name": "spsbcn.gulp.package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.1",
    "gulp-order": "^1.1.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spsave": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "lodash": "^4.15.0",
    "run-sequence": "^1.2.2",
    "yargs": "^5.0.0"
  }
}
